# The gruvbox theme
set-option -g status "on"
set-option -g status-position top
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour214 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
# options
set -s escape-time 0
set-option -g renumber-windows on
set-option -g base-index 1
set-option -gw xterm-keys on
set-window-option -g window-status-separator ''

# The keybinds
unbind C-b
set-option -g prefix M-x
bind-key M-x send-prefix

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5
bind-key -n M-| split-window -h
bind-key -n M-- split-window -v
bind-key -n M-b break-pane
bind-key -n M-m swap-pane -D
bind-key -n M-M swap-pane -U
bind-key -n M-Space next-layout
bind-key -n M-z resize-pane -Z

bind-key -n M-Tab next-window
bind-key -n M-w new-window
bind-key -n M-q kill-pane
bind-key -n M-n command-prompt -p "Window:" "rename-window '%%'"

bind-key -n M-S choose-session
bind-key -n M-s new-session
bind-key -n M-Q kill-session
bind-key -n M-d detach
bind-key -n M-N command-prompt -p "Session:" "rename-session '%%'"

bind-key -n M-t clock-mode
bind-key -n M-y copy-mode
bind-key -n M-Y choose-buffer
bind-key -n M-r rotate-window

set -g mouse on
